# DotaBot

./: .gitignore  DotaBot.sln  README.md
.github/workflows/: master_dotabot.yml
DotaBot/: Channel.cs  ChannelState.cs  Command.cs  Configuration.cs  Db.cs  DotaBot.csproj  Logger.cs  Program.cs  appsettings.json
DotaBot/Migrations/: 20210214230749_InitialCreate.Designer.cs  20210214230749_InitialCreate.cs  20210214231452_PlayerNameFix.Designer.cs  20210214231452_PlayerNameFix.cs  DbModelSnapshot.cs
DotaBot/Properties/: serviceDependencies.DotaBot - Web Deploy.json  serviceDependencies.json
DotaBot/Properties/ServiceDependencies/DotaBot - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
UnitTests/: ChannelTests.cs  CommandTests.cs  DbTests.cs  InMemoryDb.cs  MainTests.cs  ParseTests.cs  UnitTests.csproj
